ECCANG_BASE_URL=http://47.244.48.65
ECCANG_SERVICE_PATH=/default/svc/web-service
ECCANG_APP_TOKEN=7b51ee32956f879766959b70d270721d
ECCANG_APP_KEY=7b51ee32956f879766959b70d270721d317b65b099aab85d7617f88c81fe9a90
BOOTSTRAP_EMAIL=admin@example.com
BOOTSTRAP_PASSWORD=change-me
NEXTAUTH_SECRET=dev-secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./prisma/dev.db
API_PORT=4000
WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
